<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        >

        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:contentDescription="Back"
            android:padding="8dp"
            android:background="@drawable/button_border"
            />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/sub_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry! It occurs. Please enter the email\naddress linked with your account."
            android:textSize="16dp"
            android:textColor="#8391A1"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <!-- View email_input với tỉ lệ 15% -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/email_password_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        >

        <!-- View email_input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- View Login được định vị với tỉ lệ 20% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
            <Button
                android:id="@+id/send_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Code"
                android:paddingVertical="16dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/custom_button_background"
                />
    </LinearLayout>

    <!-- View trống được định vị với tỉ lệ 10% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password?"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="#35C2C1"
            />
    </LinearLayout>

</LinearLayout>
