<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        >

        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:contentDescription="Back"
            android:padding="8dp"
            android:background="@drawable/button_border"
            />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new password"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/sub_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new password must be unique from those\npreviously used."
            android:textSize="16dp"
            android:textColor="#8391A1"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <!-- View email_input với tỉ lệ 15% -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/email_password_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        >

        <!-- View newpassword_input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <!-- View Login được định vị với tỉ lệ 20% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        >
        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:paddingVertical="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/custom_button_background"
            />
    </LinearLayout>



</LinearLayout>
