<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <WebView
        android:id="@+id/register_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        >

        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:contentDescription="Back"
            android:padding="8dp"
            android:background="@drawable/button_border"
            />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello! Register to get\nstarted"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <!-- View email_input và password_input được định vị với tỉ lệ 25% -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/email_password_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical"
        >

        <!-- View email_input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- View password_input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:background="@drawable/edittext_border"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- View Login được định vị với tỉ lệ 20% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="30"
        >

        <!-- ... LinearLayout hiện tại với email, password, và Forgot Password ... -->

        <!-- New LinearLayout for Login Button, "Or Login with" text, and logos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Login Button -->
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:paddingVertical="16dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/custom_button_background"
                />

            <!-- "Or Login with" TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#E8ECF4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or Login with"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#E8ECF4"/>
            </LinearLayout>

            <!-- Logos LinearLayout for Facebook, Google, Apple -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <!-- Facebook Logo -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_logo"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/button_border"
                    />

                <!-- Google Logo -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/google_logo"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_border"/>

                <!-- Apple Logo -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/apple_logo"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/button_border"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- View trống được định vị với tỉ lệ 10% -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an ccount?"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="#35C2C1"
            />
    </LinearLayout>

</LinearLayout>
