<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/successful"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Changed"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/sub_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your password has been changed\nsuccessfully."
            android:textSize="16dp"
            android:textColor="#8391A1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/back_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:paddingVertical="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/custom_button_background"
        />

</LinearLayout>